<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>U3Kit Docs / Sourbun</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../support/asset/icon/favicon.ico">


    <!-- FONT CSS (load fonts as soon as possible) -->
    <style>
        @font-face { font-family: 'Ubuntu Condensed';
            font-weight: 400; font-style: normal;
            src: local('Ubuntu Condensed Regular'), local('UbuntuCondensed-Regular'),
                url(../support/asset/font/ubuntucondensed-regular.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face { font-family: 'Ubuntu Mono';
            font-weight: 400; font-style: normal;
            src: local('Ubuntu Mono'), local('UbuntuMono-Regular'),

                url(../support/asset/font/ubuntumono-regular.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }
    </style>

    <style>
        body { margin:0 auto; max-width:300px; }
        body { background:#ecf4e4; color:#5d7248; text-align:center; }
        body { font:16px/1.3em "Ubuntu Condensed", "Ubuntu", Arial, sans-serif; }
        *::selection { background:#339; color:#fff; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; }
        h1#logo { margin:0.3em 0 0.4em; font-size:4em; letter-spacing:-1px; }
        h2 { line-height:1.15em; }
        nav { margin-bottom:0.3em; }
        tt { padding:0.1em 0.5em 0.2em; border-radius:0.1em; }
        tt { font-family:"Ubuntu Mono", "Monaco", monospace; }
        tt { background:#5d7248; color:#fff; }
        a { outline:none!important; text-decoration:none; }
        a, a:visited, h1, strong { color:#4ab22e; transition:color 0.5s; }
        a:hover { color:#3c0; }
        img { display:inline-block; margin-top:1em; width:256px; height:256px; }
        @media (min-width:600px) {
            body { max-width:600px; font-size:32px; }
            h1#logo { letter-spacing:-2px; }
            h2, h3, h4, h5, h6 { letter-spacing:-1px; }
            img { width:512px; height:512px; }
        }
    </style>

  </head>
  <body>

    <h1>Sourbun</h1>
    <h2>A small, functional, unit&#8209;testing&nbsp;framework</h2>

    <p>Sourbun’s super power is that it will run each unit test against a
       variety of module-endpoints. Typically files in /src and /bundle.</p>
    <p>The word ‘sourbun’ is a contraction of ‘source’ and ‘bundle’.</p>

    <nav>
      <a href="../index.html">Home</a> &nbsp;
      <a href="../docs/index.html">Docs</a> &nbsp;
      <a href="../examples/index.html">Examples</a> &nbsp;
      <a href="../tests/index.html">Tests</a> &nbsp;
      <br style="margin-bottom:10px;">
      <a href="https://twitter.com/Undo3D">@Undo3D</a> &nbsp;
      <a href="https://undo3d.com/">undo3d.com</a> &nbsp;
      <a href="https://gitlab.com/Undo3D/u3kit">Repo</a>
    </nav>
    <br><br>

  </body>
</html>
